.photo-grid{
  margin: calc(7.2% - 1px) auto 0 auto;
  max-width: 92.5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
} 
@media (max-width: 1024px){
  .photo-grid{
    max-width: 90.6%;
    margin: calc(8.984% - 1px) 4.69% 0 4.69%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 225px);
    gap: 14px;
  }
}
@media (max-width: 768px){
  .photo-grid{
    max-width: 93.75%;
    margin: 11.46% 3.125% 0 3.125%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 264px);
    gap: 16px;
  }
}
@media (max-width: 320px){
  .photo-grid{
    max-width: 90%;
    margin: 20% 5% 0 5%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 216px);
    gap: 12px;
  }
}