{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\'cf\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e8\'ff \'ef\'ee \'d0\'ee\'f1\'f1\'e8\'e8\par
\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e0 \'ed\'e5 \'e2 \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'f5 \'ed\'ee\'e2\'ee\'f1\'f2\'e5\'e9, \'e0 \'e7\'e4\'e5\'f1\'fc.\par
\'e2\'e0\'f8\'e0 \'ef\'ee\'eb\'ea\'e0 \f1\emdash  \f0\'e2\'e5\'f0\'f5\'ed\'ff\'ff\par
\'d7\'e5\'e3\'ee \'ec\'fb \'f2\'e0\'ec \'ed\'e5 \'e2\'e8\'e4\'e5\'eb\'e8?\par
\'cf\'ee \'ee\'ef\'f0\'ee\'f1\'e0\'ec \'c2\'d6\'c8\'ce\'cc, 95% \'f0\'ee\'f1\'f1\'e8\'ff\'ed \'ec\'e5\'f7\'f2\'e0\'fe\'f2 \'ea\'f3\'e4\'e0-\'ed\'e8\'e1\'f3\'e4\'fc \'ef\'ee\'e5\'f5\'e0\'f2\'fc, \'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee 36% \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'fe\'f2 \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'ee\'f2\'ef\'f3\'f1\'ea \'e2 \'f0\'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e5. \'cc\'ee\'eb, \'f7\'e5\'e3\'ee \'ec\'fb \'f2\'f3\'f2, \'e4\'ee\'ec\'e0, \'ed\'e5 \'e2\'e8\'e4\'e5\'eb\'e8? \'cd\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5, \'d0\'ee\'f1\'f1\'e8\'ff \f1\emdash  \f0\'fd\'f2\'ee \'f6\'e5\'eb\'e0\'ff \'e2\'f1\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'f1 \'eb\'e0\'f1\'ea\'ee\'e2\'fb\'ec \'ec\'ee\'f0\'e5\'ec \'fe\'e3\'e0, \'e3\'f3\'f1\'f2\'fb\'ec\'e8 \'eb\'e5\'f1\'e0\'ec\'e8 \'d1\'e0\'ff\'ed \'e8 \'f1\'f3\'f0\'ee\'e2\'fb\'ec\'e8 \'eb\'fc\'e4\'e0\'ec\'e8 \'ef\'eb\'e0\'f2\'ee \'cf\'f3\'f2\'ee\'f0\'e0\'ed\'e0. \'c0 \'e5\'f9\'b8 \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'e2\'f1\'e5 \'fd\'f2\'e8 \'ea\'f0\'e0\'f1\'ee\'f2\'fb \'ec\'ee\'e6\'ed\'ee \'e1\'e5\'e7 \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2 \'ed\'e0 \'f1\'f7\'e5\'f2\'f3, \'e7\'e0\'e3\'f0\'e0\'ed\'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \'e8 \'ec\'ed\'ee\'e3\'ee\'f7\'e0\'f1\'ee\'e2\'fb\'f5 \'ef\'e5\'f0\'e5\'eb\'e5\'f2\'ee\'e2. \'ca\'e0\'ea, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'c2\'e5\'f0\'e0 \'c1\'e0\'f8\'ec\'e0\'ea\'ee\'e2\'e0 \f1\emdash  \f0\'f1\'ec\'e5\'eb\'e0\'ff \'ec\'ee\'eb\'ee\'e4\'e0\'ff \'ec\'e0\'ec\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'e7\'ff\'eb\'e0 \'e2 \'ee\'f5\'e0\'ef\'ea\'f3 \'f2\'f0\'ee\'e8\'f5 \'e4\'e5\'f2\'e5\'e9, \'f3\'f1\'e0\'e4\'e8\'eb\'e0 \'e8\'f5 \'e2 \'f1\'e2\'ee\'fe \f2\lang1033\'ab\f0\lang1049\'cb\'e0\'e4\'f3\f2\lang1033\'bb \f0\lang1049\'e8 \'ef\'f0\'ee\'e5\'f5\'e0\'eb\'e0 20 \'f2\'fb\'f1\'ff\'f7 \'ea\'e8\'eb\'ee\'ec\'e5\'f2\'f0\'ee\'e2 \'ef\'ee \'f0\'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e5. \'cc\'fb \'e2\'fb\'e1\'f0\'e0\'eb\'e8 \'e8 \'ee\'ef\'e8\'f1\'e0\'eb\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'e5 \'ec\'e5\'f1\'f2\'e0, \'e4\'ee\'f1\'f2\'ee\'e9\'ed\'fb\'e5 \'e2\'e0\'f8\'e5\'e3\'ee \'ee\'f2\'ef\'f3\'f1\'ea\'e0.\par
\'d7\'e0\'f1\'ee\'e2\'fb\'f5 \'ef\'ee\'ff\'f1\'ee\'e2 11\par
\'ce\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'ed\'e0\'f1\'eb\'e5\'e4\'e8\'ff \'de\'cd\'c5\'d1\'ca\'ce 12\par
\'ce\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ed\'e0\'f1\'eb\'e5\'e4\'e8\'ff \'de\'cd\'c5\'d1\'ca\'ce 16\par
\'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'f5 \'e7\'e0\'ef\'ee\'e2\'e5\'e4\'ed\'e8\'ea\'ee\'e2 105\par
\'c0\'fd\'f0\'ee\'ef\'ee\'f0\'f2\'ee\'e2 241\par
\par
\'ca\'f3\'f0\'f8\'f1\'ea\'e0\'ff \'ea\'ee\'f1\'e0\par
URL\par
park-kosa.ru\par
\'c7\'e4\'e5\'f1\'fc, \'ef\'ee\'f1\'f0\'e5\'e4\'e8 \'eb\'e5\'f1\'ee\'e2 \'e8 \'ef\'e5\'f1\'f7\'e0\'ed\'fb\'f5 \'e4\'fe\'ed, \'e2\'fb \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'e4\'e2\'e0 \'e2\'ee\'e4\'ed\'fb\'f5 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0 \f1\emdash  \f0\'f1\'ef\'ee\'ea\'ee\'e9\'ed\'ee\'e3\'ee \'ca\'f3\'f0\'f8\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'eb\'e8\'e2\'e0 \'f1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e8 \'ef\'ee\'e4\'b8\'f0\'ed\'f3\'f2\'ee\'e3\'ee \'f0\'ff\'e1\'fc\'fe \'e2\'ee\'eb\'ed \'c1\'e0\'eb\'f2\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ec\'ee\'f0\'ff \'f1 \'e4\'f0\'f3\'e3\'ee\'e9. \'d3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'e0\'ff \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'e0\'ff \'e7\'ee\'ed\'e0 \'ed\'e0 \'ea\'f0\'e0\'fe \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'e0\'ed\'ea\'eb\'e0\'e2\'e0.\par
\'cd\'e0 \'fd\'f2\'ee\'ec \'ca\'e0\'eb\'e8\'ed\'e8\'ed\'e3\'f0\'e0\'e4\'f1\'ea\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ed\'e5 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff. \'c4\'eb\'ff \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e0 \'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f2\'e0\'ec \'e6\'e5 \'ef\'ee \'f1\'ee\'f1\'e5\'e4\'f1\'f2\'e2\'f3 \f1\emdash  \f0\'f1\'e0\'ec\'e0\'ff \'e7\'e0\'ef\'e0\'e4\'ed\'e0\'ff \'f2\'ee\'f7\'ea\'e0 \'d0\'ee\'f1\'f1\'e8\'e8, \'c1\'e0\'eb\'f2\'e8\'e9\'f1\'ea\'e0\'ff \'ea\'ee\'f1\'e0, \f1\emdash  \f0\'e8 \'ed\'e5\'ec\'e5\'f6\'ea\'ee\'e5 \'ed\'e0\'f1\'eb\'e5\'e4\'e8\'e5 \'f0\'ee\'f1\'f1\'fb\'ef\'e8 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ef\'f0\'e8\'ec\'ee\'f0\'f1\'ea\'e8\'f5 \'e3\'ee\'f0\'ee\'e4\'ee\'e2. \'c0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e0 \'e7\'e4\'e5\'f8\'ed\'e8\'f5 \'ec\'e5\'f1\'f2 \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'f1\'f3\'e5\'f2\'f3, \'ee\'ea\'f3\'ed\'e0\'ff \'e2 \'f1\'ef\'ee\'ea\'ee\'e9\'f1\'f2\'e2\'e8\'e5 \'ef\'f0\'e8\'f0\'ee\'e4\'fb \'e8 \'e7\'e0\'ef\'e0\'f5 \'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee, \'ef\'f0\'ee\'f5\'eb\'e0\'e4\'ed\'ee\'e3\'ee \'ec\'ee\'f0\'ff.\par
\par
\'ca\'ee\'eb\'fc\'f1\'ea\'e8\'e9\par
URL\par
National Geographic\par
\'cf\'ee\'f7\'f2\'e8 \'e2\'e5\'f1\'fc \'ef\'ee\'eb\'f3\'ee\'f1\'f2\'f0\'ee\'e2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e7\'e0 \'cf\'ee\'eb\'ff\'f0\'ed\'fb\'ec \'ea\'f0\'f3\'e3\'ee\'ec. \'d1\'e0\'e0\'ec\'f1\'ea\'e0\'ff \'f2\'f3\'ed\'e4\'f0\'e0, \'ee\'f2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'e0 \'fe\'e3 \f1\emdash\f2\lang1033  \f0\lang1049\'f2\'e0\'e9\'e3\'e0, \'e0 \'ed\'e0 \'f1\'e5\'e2\'e5\'f0 \f1\emdash  \f0\'cb\'e5\'e4\'ee\'e2\'e8\'f2\'fb\'e9 \'ee\'ea\'e5\'e0\'ed, \'ef\'f0\'e8\'ea\'e8\'e4\'fb\'e2\'e0\'fe\'f9\'e8\'e9\'f1\'ff \'c1\'e0\'f0\'e5\'ed\'f6\'e5\'e2\'fb\'ec \'ec\'ee\'f0\'e5\'ec.\par
\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e2\'fb \'f1\'ec\'ee\'f2\'f0\'e5\'eb\'e8 \'c7\'e2\'ff\'e3\'e8\'ed\'f6\'e5\'e2\'e0 \'e8 \'e4\'e0\'e6\'e5 \'f1\'eb\'fb\'f8\'e0\'eb\'e8 \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'e0\'f0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f4\'e5\'f1\'f2\'e8\'e2\'e0\'eb\'ff \'e2 \'d2\'e5\'f0\'e8\'e1\'e5\'f0\'ea\'e5. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'f1\'eb\'ee\'e2\'ee \f2\lang1033\'ab\f0\lang1049\'d5\'e8\'e1\'e8\'ed\'fb\f2\lang1033\'bb \f0\lang1049\'ed\'e5 \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc \'ef\'ee\'e4 \'f1\'ed\'e5\'e3\'ee\'ec \'f8\'ea\'ee\'eb\'fc\'ed\'fb\'f5 \'e2\'ee\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e9 \'ee\'e1 \'f3\'f0\'ee\'ea\'e0\'f5 \'e3\'e5\'ee\'e3\'f0\'e0\'f4\'e8\'e8. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e2\'fb \'ed\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'ef\'f0\'ee\'ed\'e8\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e9 \'e7\'e5\'ec\'ed\'f3\'fe \'ea\'ee\'f0\'f3 \'f1\'e2\'e5\'f0\'f5\'e3\'eb\'f3\'e1\'ee\'ea\'ee\'e9 \'f1\'ea\'e2\'e0\'e6\'e8\'ed\'ee\'e9, \'e0 \'ee\'f2 \'e0\'ef\'e0\'f2\'e8\'f2\'ee\'e2 \'e2\'e0\'f1 \'e4\'e0\'e2\'ed\'ee \'ed\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'e0\'ef\'e0\'f2\'e8\'ff. \'cd\'ee \'e2\'e0\'f8\'e0 \'ec\'e5\'f7\'f2\'e0 \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'f1\'e5\'e2\'e5\'f0\'ed\'ee\'e5 \'f1\'e8\'ff\'ed\'e8\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'f1\'e1\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'f1 \'e1\'e8\'eb\'e5\'f2\'ee\'ec\par
\'e2 \'cc\'f3\'f0\'ec\'e0\'ed\'f1\'ea.\par
\par
\'c0\'eb\'f2\'e0\'e9\par
Facebook\par
\'c0\'eb\'f2\'e0\'e9 \f1\emdash  \f0\'ee\'e4\'ed\'ee \'e8\'e7 \'ea\'f0\'e0\'f1\'e8\'e2\'e5\'e9\'f8\'e8\'f5 \'ec\'e5\'f1\'f2 \'e2 \'d0\'ee\'f1\'f1\'e8\'e8. \par
\'c2 \'ef\'e5\'f0\'e2\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'e8\'e7-\'e7\'e0 \'e3\'ee\'f0: \'e5\'f1\'eb\'e8 \'e5\'f5\'e0\'f2\'fc \'e2\'e4\'ee\'eb\'fc \'f5\'f0\'e5\'e1\'f2\'e0, \'e2\'fb \'f3\'e2\'e8\'e4\'e8\'f2\'e5 \'f1\'ea\'eb\'ee\'ed\'fb, \'f3\'f1\'fb\'ef\'e0\'ed\'ed\'fb\'e5 \'f1\'ee\'f1\'ed\'e0\'ec\'e8, \'e3\'ee\'f0\'ed\'fb\'e5 \'f0\'e5\'ea\'e8 \'e8 \'ee\'e7\'b8\'f0\'e0. \'c0 \'e5\'f1\'eb\'e8 \'e2\'fb \'ee\'f2\'ea\'f0\'ee\'e5\'f2\'e5 \'e2 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5 \'ee\'ea\'ed\'e0, \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'ed\'e5\'e2\'e8\'e4\'e8\'ec\'fb\'ec \'f7\'f3\'e4\'ee\'ec \'e7\'e4\'e5\'f8\'ed\'e8\'f5 \'ec\'e5\'f1\'f2 \f1\emdash  \f0\'e3\'ee\'f0\'ed\'fb\'ec \'e2\'ee\'e7\'e4\'f3\'f5\'ee\'ec.\par
\'ca\'eb\'e8\'ec\'e0\'f2 \'ed\'e0 \'c0\'eb\'f2\'e0\'e5 \'f3\'ec\'e5\'f0\'e5\'ed\'ed\'fb\'e9, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e5\'f5\'e0\'f2\'fc \'f1\'fe\'e4\'e0 \'eb\'f3\'f7\'f8\'e5 \'e2\'f1\'e5\'e3\'ee \'eb\'e5\'f2\'ee\'ec. \'d2\'e0\'ea \'e2\'fb \'f3\'e2\'e8\'e4\'e8\'f2\'e5 \'e2\'f1\'b8 \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'e5 \'ec\'e5\'f1\'f2\'ed\'ee\'e9 \'f4\'eb\'ee\'f0\'fb \'e8 \'f4\'e0\'f3\'ed\'fb. \'cf\'ee \'eb\'e5\'f1\'e0\'ec \'c0\'eb\'f2\'e0\'ff \'e1\'f0\'ee\'e4\'ff\'f2 \'eb\'ee\'f1\'e8, \'ed\'e0\'e4 \'f5\'f0\'e5\'e1\'f2\'e0\'ec\'e8 \'eb\'e5\'f2\'e0\'fe\'f2 \'ee\'f0\'eb\'fb, \'e0 \'ed\'e0 \'f0\'e0\'e2\'ed\'e8\'ed\'e0\'f5 \'ef\'e0\'f1\'f3\'f2\'f1\'ff \'ea\'ee\'f1\'f3\'eb\'e8. \'c8 \'e7\'ed\'e0\'ec\'e5\'ed\'e8\'f2\'fb\'e5 \'ec\'e0\'ed\'f3\'eb\'fb \f1\emdash  \f0\'f2\'ee\'e6\'e5 \'ee\'e1\'e8\'f2\'e0\'f2\'e5\'eb\'e8 \'c0\'eb\'f2\'e0\'e9\'f1\'ea\'ee\'e3\'ee \'ea\'f0\'e0\'ff.\par
\par
\'c7\'e8\'ec\'ed\'e8\'e9 \'c1\'e0\'e9\'ea\'e0\'eb\par
{{\field{\*\fldinst{HYPERLINK https://vk.com/baikalmile }}{\fldrslt{https://vk.com/baikalmile\ul0\cf0}}}}\f0\fs22\par
\'c2\'f1\'e5\'ec \'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed \'c1\'e0\'e9\'ea\'e0\'eb \'ea\'e0\'ea \'ea\'f0\'f3\'ef\'ed\'e5\'e9\'f8\'e5\'e5 \'ee\'e7\'e5\'f0\'ee \par
\'e2 \'ec\'e8\'f0\'e5. \'cc\'ed\'ee\'e3\'e8\'e5 \'f2\'e0\'ea\'e6\'e5 \'e7\'ed\'e0\'fe\'f2, \'f7\'f2\'ee \'fd\'f2\'ee \'f1\'e0\'ec\'fb\'e9 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'ef\'f0\'e5\'f1\'ed\'ee\'e9 \'e2\'ee\'e4\'fb \'e8 \'ee\'e4\'ed\'ee \'e8\'e7 \'ea\'f0\'e0\'f1\'e8\'e2\'e5\'e9\'f8\'e8\'f5 \'ec\'e5\'f1\'f2 \'e2 \'d0\'ee\'f1\'f1\'e8\'e8.\par
\'ca\'ee\'ed\'e5\'f7\'ed\'ee, \'fd\'f2\'ee \'e2\'f1\'b8 \'f2\'e0\'ea. \'cd\'ee \'c1\'e0\'e9\'ea\'e0\'eb \'e5\'f9\'b8 \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'e4\'eb\'ff\~\'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e9 \'ef\'ee \'f1\'ea\'e8\'e9\'ee\'f0\'e8\'ed\'e3\'f3. \'dd\'f2\'ee \'f2\'e0\'ea\'ee\'e9 \'e2\'e8\'e4 \'f1\'ef\'ee\'f0\'f2\'e0, \'ea\'ee\'e3\'e4\'e0 \'eb\'fb\'e6\'ed\'e8\'ea \'ef\'f0\'e8\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'e5\'e1\'ff \par
\'ea \'ec\'ee\'f2\'ee\'f6\'e8\'ea\'eb\'f3, \'e8 \'f2\'e0\'ed\'e4\'e5\'ec \'f1\'f2\'e0\'f0\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'e2\'e8\'f2\'fc \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'e1\f2\lang1033\'f3\f0\lang1049\'eb\'fc\'f8\'f3\'fe \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ed\'e0 \'eb\'fc\'e4\'f3. \'c2 \'ec\'e0\'f0\'f2\'e5 2019 \'e3\'ee\'e4\'e0 \'ed\'e0 \'f4\'e5\'f1\'f2\'e8\'e2\'e0\'eb\'e5 \f2\lang1033\'ab\f0\lang1049\'c1\'e0\'e9\'ea\'e0\'eb\'fc\'f1\'ea\'e0\'ff \'ec\'e8\'eb\'ff\f2\lang1033\'bb \f0\lang1049\'e1\'fb\'eb \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'ec\'e8\'f0\'ee\'e2\'ee\'e9 \'f0\'e5\'ea\'ee\'f0\'e4 \f1\emdash  197.011 \f0\'ea\'ec/\'f7.\par
\'ca\'e0\'f0\'e5\'eb\'e8\'ff\par
{{\field{\*\fldinst{HYPERLINK http://vodlozero.ru/ }}{\fldrslt{http://vodlozero.ru/\ul0\cf0}}}}\f0\fs22\par
\'d1\'e8\'e1\'e8\'f0\'fc \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'ed\'e0 \'d3\'f0\'e0\'eb\'e5, \'e0 \'e2 \'ca\'e0\'f0\'e5\'eb\'e8\'e8: \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e0\'ff \'f2\'e0\'e9\'e3\'f3 \'f1\'e8\'e1\'e8\'f0\'f1\'ea\'e0\'ff \'eb\'e8\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'f6\'e0 \'ed\'e5 \'f0\'e0\'f1\'f2\'b8\'f2 \'e7\'e0\'ef\'e0\'e4\'ed\'e5\'e5 \'c2\'ee\'e4\'eb\'ee\'e7\'e5\'f0\'e0. \'c7\'e0\'f2\'ee \'e7\'e4\'e5\'f1\'fc \'ee\'ed\'e0 \'e2\'fb\'ec\'e0\'f5\'e8\'e2\'e0\'e5\'f2 \'ed\'e0 30 \'ec\'e5\'f2\'f0\'ee\'e2 \f1\emdash  \f0\'eb\'e5\'f1\'e0 \'ea\'e0\'f0\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'e0\'f0\'ea\'ee\'e2 \'e8\'e7-\'e7\'e0 \'ed\'e5\'ef\'f0\'ee\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e1\'ee\'eb\'ee\'f2 \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e7\'ed\'e0\'eb\'e8 \'f2\'ee\'ef\'ee\'f0\'e0. \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f1\'ee\'f1\'ed\'e0\'ec \'f3\'e6\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'f7\'e5\'ec \'ef\'ee\'eb\'f2\'fb\'f1\'ff\'f7\'e5\'eb\'e5\'f2\'e8\'ff. \'cf\'f0\'e8\'ea\'ee\'f1\'ed\'e8\'f2\'e5\'f1\'fc \'ea \'e6\'e8\'e2\'ee\'ec\'f3 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3, \'e2\'e8\'e4\'e5\'e2\'f8\'e5\'ec\'f3 \'f1\'ee\'eb\'ed\'f6\'e5 \'f0\'e0\'ed\'fc\'f8\'e5, \'f7\'e5\'ec \'f3\'e2\'e8\'e4\'e0\'eb \'e5\'e3\'ee \'c8\'e2\'e0\'ed \'c3\'f0\'ee\'e7\'ed\'fb\'e9. \par
\'c2 \'e4\'e5\'e2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'eb\'e5\'f1\'f3 \'ed\'e0 \'f1\'ee\'f2\'ed\'fe \'ea\'e8\'eb\'ee\'ec\'e5\'f2\'f0\'ee\'e2 \'ed\'e5 \'e2\'f1\'f2\'f0\'e5\'f2\'e8\'f8\'fc \'f2\'f0\'ee\'ef\'fb. \'c0 \'ed\'e0 \'f0\'e5\'e4\'ea\'e8\'f5 \'f2\'f0\'ee\'ef\'e8\'ed\'ea\'e0\'f5 \'e4\'e5\'f0\'e5\'e2\'fc\'ff \par
\'e2 \'ef\'e0\'f0\'e5 \'ec\'e5\'f2\'f0\'ee\'e2 \'ee\'f2 \'e7\'e5\'ec\'eb\'e8 \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'fb \'ec\'e5\'e4\'e2\'e5\'e6\'fc\'e8\'ec\'e8 \'ea\'ee\'e3\'f2\'ff\'ec\'e8. \'d7\'f2\'ee\'e1\'fb \'e2\'f1\'e5 \'e7\'ed\'e0\'eb\'e8, \'ea\'f2\'ee \'f2\'f3\'f2 \'f5\'ee\'e7\'ff\'e8\'ed.\par
\'c4\'ee \'c1\'e0\'e9\'ea\'e0\'eb\'e0 \f2\lang1033\'ab\f0\lang1049\'ed\'e0 \'f1\'ee\'e1\'e0\'ea\'e0\'f5\f2\lang1033\'bb\par
\f0\lang1049\'cf\'ee \'ec\'ee\'f2\'e8\'e2\'e0\'ec \'f3\'f7\'e5\'e1\'ed\'ee\'e9 \'f2\'e5\'ec\'fb \'ee \'d2\'f0\'e0\'ed\'f1\'f1\'e8\'e1\'e5 \f1\emdash  \f0\'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e8\'e5 \'ee\'f2 \'f1\'f2\'ee\'eb\'e8\'f6\'fb \'e4\'ee \'c1\'e0\'e9\'ea\'e0\'eb\'e0 \'ed\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'ea\'e0\'f5.\par
\'ca\'e0\'f0\'f2\'fb\par
\'cf\'ee\'e3\'ee\'e4\'e0\par
\'d0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5\par
\'ca\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'fc\par
\'cf\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e8\'ff\par
\par
\f2\lang1033\'a9 2020. \f0\lang1049\'c2\'ef\'e8\'f8\'e8\'f2\'e5 \'f1\'e2\'ee\'b8 \'e8\'ec\'ff\par
/* 4. \'c7\'e8\'ec\'ed\'e8\'e9 \'c1\'e0\'e9\'ea\'e0\'eb: {{\field{\*\fldinst{HYPERLINK https://vk.com/baikalmile }}{\fldrslt{https://vk.com/baikalmile\ul0\cf0}}}}\f0\fs22  */\par
/* 2. \'ca\'ee\'eb\'fc\'f1\'ea\'e8\'e9: {{\field{\*\fldinst{HYPERLINK https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy }}{\fldrslt{https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy\ul0\cf0}}}}\f0\fs22  */\par
/* 5. \'ca\'e0\'f0\'e5\'eb\'e8\'ff: {{\field{\*\fldinst{HYPERLINK http://vodlozero.ru }}{\fldrslt{http://vodlozero.ru\ul0\cf0}}}}\f0\fs22  */\par
/* 3. \'c0\'eb\'f2\'e0\'e9: {{\field{\*\fldinst{HYPERLINK https://www.facebook.com/vera.bashmakova/posts/10156011613718822 }}{\fldrslt{https://www.facebook.com/vera.bashmakova/posts/10156011613718822\ul0\cf0}}}}\f0\fs22  */\par
1. \'ca\'e0\'f0\'f2\'fb:\f2\lang1033  {\f0\lang1049{\field{\*\fldinst{HYPERLINK https://yandex.ru/maps }}{\fldrslt{https://yandex.ru/maps\ul0\cf0}}}}\f0\fs22\lang1049\par
2. \'cf\'ee\'e3\'ee\'e4\'e0:\f2\lang1033  {\f0\lang1049{\field{\*\fldinst{HYPERLINK https://yandex.ru/pogoda }}{\fldrslt{https://yandex.ru/pogoda\ul0\cf0}}}}\f0\fs22\lang1049\par
3. \'d0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5:\f2\lang1033  {\f0\lang1049{\field{\*\fldinst{HYPERLINK https://rasp.yandex.ru }}{\fldrslt{https://rasp.yandex.ru\ul0\cf0}}}}\f0\fs22\lang1049\par
4. \'ca\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'fc:\f2\lang1033  {\f0\lang1049{\field{\*\fldinst{HYPERLINK https://calendar.yandex.ru }}{\fldrslt{https://calendar.yandex.ru\ul0\cf0}}}}\f0\fs22\lang1049\par
5. \'cf\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e8\'ff:\f2\lang1033  {\f0\lang1049{\field{\*\fldinst{HYPERLINK https://travel.yandex.ru }}{\fldrslt{https://travel.yandex.ru\ul0\cf0}}}}\f0\fs22\lang1049\par
\par
}
 